is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai_inlock_api
build_property.ProjectDir = C:\Users\fic\Desktop\senai_sprint 2\Sprint-2-BackEnd\inlock_EF_core\Senai_inlock_api\Senai_inlock_api\
